server.port=8081
backend.server.url=http://localhost:8082/
spring.social.facebook.appId=204214357163845
spring.social.facebook.appSecret=ce270fdb1ddca3e9771712b372438c55
spring.social.google.appId=607880571123-t8c1nuh0l6i60qbfmsng081qud4eu1fm.apps.googleusercontent.com
spring.social.google.appSecret=ZOt0SYG5622y5j__0XgNof5i
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venya.bohdan@gmail.com
spring.mail.password=bigbangtheory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true